{
	"name": "contracts",
	"private": true,
	"scripts": {
		"generate-plonk": "pnpm ejs ./plonk-verifier/src/ejs/lib.ejs.repl -f ./plonk-verifier/src/ejs/verifier.json -o ./plonk-verifier/src/lib.repl",
		"generate-groth16": "pnpm generate-groth16-1x2 && pnpm generate-groth16-2x2 && pnpm generate-groth16-3x2 && pnpm generate-groth16-4x2 && pnpm generate-groth16-5x2 && pnpm generate-groth16-6x2 && pnpm generate-groth16-7x2 && pnpm generate-groth16-8x2 && pnpm generate-groth16-9x2 && pnpm generate-groth16-10x2",
		"generate-groth16-1x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_1x2.json -o ./groth16-verifier/src/lib-1x2.repl",
		"generate-groth16-2x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_2x2.json -o ./groth16-verifier/src/lib-2x2.repl",
		"generate-groth16-3x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_3x2.json -o ./groth16-verifier/src/lib-3x2.repl",
		"generate-groth16-4x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_4x2.json -o ./groth16-verifier/src/lib-4x2.repl",
		"generate-groth16-5x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_5x2.json -o ./groth16-verifier/src/lib-5x2.repl",
		"generate-groth16-6x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_6x2.json -o ./groth16-verifier/src/lib-6x2.repl",
		"generate-groth16-7x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_7x2.json -o ./groth16-verifier/src/lib-7x2.repl",
		"generate-groth16-8x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_8x2.json -o ./groth16-verifier/src/lib-8x2.repl",
		"generate-groth16-9x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_9x2.json -o ./groth16-verifier/src/lib-9x2.repl",
		"generate-groth16-10x2": "pnpm ejs ./groth16-verifier/src/ejs/lib.ejs.repl -f ./groth16-verifier/src/ejs/verifier_10x2.json -o ./groth16-verifier/src/lib-10x2.repl",
		"generate-poseidon": "pnpm ejs ./poseidon/src/ejs/lib.ejs.repl -f ./poseidon/src/ejs/data.json -o ./poseidon/src/lib.repl",
		"generate-merkle": "pnpm ejs ./merkle-tree/src/ejs/lib.ejs.repl -f ./merkle-tree/src/ejs/data.json -o ./merkle-tree/src/lib.repl",
		"test-plonk": "pact plonk-verifier/tests/plonk-tests.repl",
		"test-groth16": "pact groth16-verifier/tests/groth16-tests.repl",
		"test-poseidon": "pact poseidon/tests/poseidon-tests.repl",
		"test-merkle": "pact merkle-tree/tests/merkle-tests.repl",
		"test-transact": "pact transact/tests/transact-tests.repl"
	},
	"dependencies": {
		"ejs": "^3.1.9"
	}
}
